<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fox Line</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
</html>
<body>
  <!-- Navigation-->
  <nav class="navigation">
    <div class="container">
      <div class="nav">
        <div class="nav__logo"><a class="nav__logo-link" href="index.html"><img src="img/logo.svg" alt="Logotype Fox Line"></a></div>
        <div class="nav__burger">
          <button class="nav__burger-btn btn-menu"><span></span><span></span><span></span></button>
        </div>
        <div class="nav__pop">
          <ul class="nav__menu">
            <li class="nav__menu-item"><a class="nav__menu-link " href="index.html"><span>Каталог продукции</span></a>
              <ul class="nav__menu-inset">
                <li class="nav__menu-ins-item"><a class="nav__menu-ins-link active" href="catalog-case.html"> <span>Корпуса</span></a></li>
                <li class="nav__menu-ins-item"><a class="nav__menu-ins-link " href="catalog-power.html"> <span>Блоки питания</span></a></li>
                <li class="nav__menu-ins-item"><a class="nav__menu-ins-link " href="catalog-memory.html"> <span>Модули памяти</span></a></li>
                <li class="nav__menu-ins-item"><a class="nav__menu-ins-link " href="catalog-ssd.html"> <span>SSD накопители</span></a></li>
              </ul>
            </li>
            <li class="nav__menu-item"><a class="nav__menu-link " href="distributors.html"><span>Где купить</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link " href="about.html"><span>О компании</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link contact" href="#"><span>Обратная связь</span></a></li>
          </ul>
          <div class="nav__search search">
            <form class="nav__search-form">
              <div class="nav__search-wrap">
                <input class="nav__search-input" type="text" data-search>
              </div>
              <button class="nav__search-btn">
                <svg class="icon icon-search-ico black">
                  <use xlink:href="img/sprinte/sprite.svg#search-ico"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navigation-->
  <!-- Sitebar -->
  <div class="sitebar stb">
    <ul class="sitebar__wrap">
      <li class="sitebar__item"><a class="sitebar__link " href="catalog-case.html"><span>Корпуса</span></a></li>
      <li class="sitebar__item"><a class="sitebar__link " href="catalog-power.html"><span>Блоки питания</span></a></li>
      <li class="sitebar__item"><a class="sitebar__link " href="catalog-memory.html"><span>Модули памяти</span></a></li>
      <li class="sitebar__item"><a class="sitebar__link active" href="catalog-ssd.html"><span>SSD</span></a></li>
    </ul>
  </div>
  <!-- End Sitebar -->
  <div class="preloader prel">
    <div class="preloader__logo"><img src="img/logo.svg" alt="Preloader logo">
      <div class="preloader__over"></div>
    </div>
  </div>
  <!-- Catalog Memory Header-->
  <header class="catalog-header-sect chs ssd-header">
    <div class="bg"></div>
    <div class="container pl-inset">
      <div class="catalog-header chh">
        <div class="catalog-header__wrap">
          <h1 class="catalog-header__title">SSD Накопители</h1>
          <div class="catalog-header__wrapper">
            <p class="catalog-header__text">Компьютерный корпус служит защитной внешней оболочкой и одновременно каркасом, к которому крепятся все остальные компоненты компьютера.</p>
            <ul class="catalog-header__icons">
              <li class="catalog-header__icons-item"><a class="catalog-header__icons-link ink-go" href="#dom-ssd"><i class="catalog-header__icons-ico catalog-header__icons-ico_dom-ssd">
                    <svg class="icon icon-dom-ssd black">
                      <use xlink:href="img/sprinte/sprite.svg#dom-ssd"></use>
                    </svg></i><span class="catalog-header__icons-text">DOM</span></a></li>
              <li class="catalog-header__icons-item"><a class="catalog-header__icons-link ink-go" href="#sata-ssd"><i class="catalog-header__icons-ico catalog-header__icons-ico_sata-ssd">
                    <svg class="icon icon-sata-ssd black">
                      <use xlink:href="img/sprinte/sprite.svg#sata-ssd"></use>
                    </svg></i><span class="catalog-header__icons-text">2.5&quot; SATA</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END of Catalog Memory Header -->
  <!-- Products sections-->
  <section class="prod-sect cps prod-ssd" data-actionProduct="method-for-ajax-get-product" data-action="method-for-this-post-types">
    <div class="container pl-inset">
      <div class="prod">
        <div class="prod__wrap-type prod__wrap-type_dom">
          <div class="prod__wrap prod__wrap_title" name="dom-ssd">
            <div class="prod__wrapper-title">
              <h2 class="prod__title"><i class="prod__title-ico prod__title-ico_dom-ssd">
                  <svg class="icon icon-dom-ssd black">
                    <use xlink:href="img/sprinte/sprite.svg#dom-ssd"></use>
                  </svg></i><span class="prod__title-text">DOM</span></h2>
              <p class="prod__text">DIMM, скорость и надежность</p>
              <ul class="prod__filters">
                <li class="prod__filters-item">
                  <button class="prod__filters-btn flt-btn flt-gb" data-sect-name="dom" data-ddr="null" data-gb="1"><span>1GB</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn flt-btn flt-gb" data-sect-name="dom" data-ddr="null" data-gb="2"><span>2GB</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn flt-btn flt-gb" data-sect-name="dom" data-ddr="null" data-gb="4"><span>4GB</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn flt-btn flt-gb" data-sect-name="dom" data-ddr="null" data-gb="8"><span>8GB</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn flt-btn flt-gb" data-sect-name="dom" data-ddr="null" data-gb="16"><span>16GB</span></button>
                </li>
              </ul>
            </div>
            <div class="prod__wrapper-btn">
              <button class="prod__btn-maches bt-mach"><span>Сравнить</span></button>
            </div>
          </div>
          <div class="prod__wrap prod__wrap_cards prod__wrap_cards-prod-ssd">
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="8" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.7738727137379466" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">8Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">SATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="2" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.26959839664927876" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">2Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">mSATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="8" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.2675795254053257" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">8Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">SATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="4" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.7566773570300236" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">4Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">mSATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">TLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="2" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.720439346215189" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">2Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">SATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="dom" data-gb="8" data-ddr="null">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.7027894057826005" data-type="dom">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">8Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">mSATA</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
          </div>
        </div>
        <div class="prod__wrap-type prod__wrap-type_2,5”sata">
          <div class="prod__wrap prod__wrap_title" name="sata-ssd">
            <div class="prod__wrapper-title">
              <h2 class="prod__title"><i class="prod__title-ico prod__title-ico_sata-ssd">
                  <svg class="icon icon-sata-ssd black">
                    <use xlink:href="img/sprinte/sprite.svg#sata-ssd"></use>
                  </svg></i><span class="prod__title-text">2,5”SATA</span></h2>
              <p class="prod__text">DIMM, скорость и надежность</p>
              <ul class="prod__filters">
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X3"><span>X3</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X3SE"><span>X3SE</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X4SE"><span>X4SE</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X5"><span>X5</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X5SE"><span>X5SE</span></button>
                </li>
                <li class="prod__filters-item">
                  <button class="prod__filters-btn sata-btn" data-x="X6SE"><span>X6SE</span></button>
                </li>
              </ul>
            </div>
            <div class="prod__wrapper-btn">
              <button class="prod__btn-maches bt-mach"><span>Сравнить</span></button>
              <div class="prod__range">
                <button class="prod__range-btn cls-btn"><span>Сбросить фильтр</span></button>
                <div class="prod__range-wrap">
                  <div class="prod__range-text"><span>30 GB</span></div>
                  <div class="prod__range-input"><span class="prod__range-tooltip tltp"></span>
                    <div class="inp-range"></div>
                  </div>
                  <div class="prod__range-text"><span>1024 GB</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="prod__wrap prod__wrap_cards prod__wrap_cards-prod-ssd">
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="30" data-ddr="X3">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.9889373763269513" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">30Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">TLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLSSD240X5SE</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="30" data-ddr="X3">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.037563113866879716" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">30Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">TLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLSSD240X5SE</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="32" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.5747568022099896" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">32Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="32" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.5928216009966567" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">32Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="60" data-ddr="X5">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.5638321130743589" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">60Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="60" data-ddr="X5">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.4491252321113941" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">60Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="64" data-ddr="X5SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.7523926759439896" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">64Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="64" data-ddr="X5SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.154107228405574" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">64Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="120" data-ddr="X6SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.4872995750424367" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">120Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="120" data-ddr="X6SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.9443706755890027" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">120Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">QLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="128" data-ddr="X3">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.8447537817148114" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">128Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="128" data-ddr="X3">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.9000717394319522" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">128Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="256" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.6889811295848329" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">256Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="256" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.8849229856098524" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">256Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="480" data-ddr="X5">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.04286788908150907" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">480Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="480" data-ddr="X5">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.6777863971604217" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">480Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="512" data-ddr="X5SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.6446621399372263" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">512Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="512" data-ddr="X5SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.17455866671038378" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">512Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="960" data-ddr="X6SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.9160521610504795" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">960Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="960" data-ddr="X6SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.24437731447359323" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">960Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="1024" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.7865679887598767" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">1024Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
            <div class="prod__card-simple prd-card pr-c" data-sect-name="sata" data-gb="1024" data-ddr="X4SE">
              <label class="prod__hov">
                <input class="prod__check inp-ch" type="checkbox" name="check" data-id="0.09091412269863408" data-type="sata">
                <div class="prod__hov-text"><span>Сравнить</span></div>
              </label>
              <ul class="prod__feature">
                <li class="prod__feature-item"><span class="prod__feature-text">1024Gb</span></li>
                <li class="prod__feature-item"><span class="prod__feature-text">MLC</span></li>
              </ul>
              <h3 class="prod__card-title">FLDMHS032G</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END of Products sections-->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__logo"><a class="footer__logo-link" href="#"><img src="img/footer-logo.svg" alt="Logotype"></a></div>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#"><span>Каталог продукции</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#"><span>Где купить</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#"><span>О компании</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#"><span>Обратная связь</span></a></li>
        </ul>
        <div class="footer__wrap">
          <div class="footer__des"><a class="footer__des-link" href="#"><span>Website
development by</span><i> <img src="img/dev-logo.svg" alt="Logotype"></i></a><a class="footer__des-link" href="#"><i> <img src="img/gt-logo.svg" alt="Logotype"></i></a></div>
          <p class="footer__copy">© Foxline 2019</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal mod-wrap">
    <div class="modal__wrap modal__wrap_top">
      <div class="modal__title-wrap">
        <button class="modal__close m-cls"><span></span><span></span></button>
        <h2 class="modal__title">FL-103</h2>
      </div>
      <div class="modal__btns-print"><a class="modal__pdf" href="#" download><span>Pdf</span></a>
        <button class="modal__print w-pr">
          <svg class="icon icon-print black">
            <use xlink:href="img/sprinte/sprite.svg#print"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="modal__wrap modal__wrap_bot">
      <div class="modal__wrap-img wimg-prod">
        <figure class="modal__img-view img-vw active" data-id="0"><img src="img/product/ssd/0.jpg" alt="Image View"></figure>
        <figure class="modal__img-view img-vw " data-id="1"><img src="img/product/ssd/0.jpg" alt="Image View"></figure>
        <figure class="modal__img-view img-vw " data-id="2"><img src="img/product/ssd/0.jpg" alt="Image View"></figure>
        <figure class="modal__img-view img-vw " data-id="3"><img src="img/product/ssd/0.jpg" alt="Image View"></figure>
        <figure class="modal__img-view img-vw " data-id="4"><img src="img/product/ssd/0.jpg" alt="Image View"></figure>
      </div>
      <div class="modal__inform">
        <div class="modal__wrap-img-preview">
          <button class="modal__img-btn img-prvw active" data-id="0">
            <figure><img src="img/product/ssd/0.jpg" alt="Image Preview"></figure>
          </button>
          <button class="modal__img-btn img-prvw " data-id="1">
            <figure><img src="img/product/ssd/0.jpg" alt="Image Preview"></figure>
          </button>
          <button class="modal__img-btn img-prvw " data-id="2">
            <figure><img src="img/product/ssd/0.jpg" alt="Image Preview"></figure>
          </button>
          <button class="modal__img-btn img-prvw " data-id="3">
            <figure><img src="img/product/ssd/0.jpg" alt="Image Preview"></figure>
          </button>
          <button class="modal__img-btn img-prvw " data-id="4">
            <figure><img src="img/product/ssd/0.jpg" alt="Image Preview"></figure>
          </button>
        </div>
        <ul class="modal__wrap-icons">
          <li class="modal__ico-item">
            <div class="modal__icon modal__icon_power-product">
              <svg class="icon icon-power-product balack">
                <use xlink:href="img/sprinte/sprite.svg#power-product"></use>
              </svg>
            </div>
            <div class="modal__ico-text">450<em>w</em>
            </div>
          </li>
          <li class="modal__ico-item">
            <div class="modal__icon modal__icon_voltage-product">
              <svg class="icon icon-voltage-product balack">
                <use xlink:href="img/sprinte/sprite.svg#voltage-product"></use>
              </svg>
            </div>
            <div class="modal__ico-text">350<em>mm</em>
            </div>
          </li>
          <li class="modal__ico-item">
            <div class="modal__icon modal__icon_sata-product">
              <svg class="icon icon-sata-product balack">
                <use xlink:href="img/sprinte/sprite.svg#sata-product"></use>
              </svg>
            </div>
            <div class="modal__ico-text">SATA
            </div>
          </li>
        </ul>
        <div class="modal__wrap-technical">
          <h3 class="modal__tech-title">Техническое описание</h3>
          <ul class="modal__tech-info">
            <li class="modal__tech-item modal__tech-item_title">
              <div class="modal__tech-text modal__tech-text_left">Model</div>
              <div class="modal__tech-text modal__tech-text_right">1</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Power, W</div>
              <div class="modal__tech-text modal__tech-text_right">25</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Form Factor</div>
              <div class="modal__tech-text modal__tech-text_right">26</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Fan Size, mm</div>
              <div class="modal__tech-text modal__tech-text_right">55</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Main power</div>
              <div class="modal__tech-text modal__tech-text_right">65</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Cable Information</div>
              <div class="modal__tech-text modal__tech-text_right">68</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">FDD</div>
              <div class="modal__tech-text modal__tech-text_right">66</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">SATA</div>
              <div class="modal__tech-text modal__tech-text_right">879</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">PATA</div>
              <div class="modal__tech-text modal__tech-text_right">92</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">PCI-E</div>
              <div class="modal__tech-text modal__tech-text_right">654980</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Short-circuit protection (SCP)</div>
              <div class="modal__tech-text modal__tech-text_right">123</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Overvoltage protection (OVP)</div>
              <div class="modal__tech-text modal__tech-text_right">9820</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Overload protection (OLP)</div>
              <div class="modal__tech-text modal__tech-text_right">90635</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Over-current protection (OCP)</div>
              <div class="modal__tech-text modal__tech-text_right">910</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Power factor correction (PFC)</div>
              <div class="modal__tech-text modal__tech-text_right">3210</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">AC Input, V</div>
              <div class="modal__tech-text modal__tech-text_right">3200</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">Power switch</div>
              <div class="modal__tech-text modal__tech-text_right">25602</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">DC Output, А</div>
              <div class="modal__tech-text modal__tech-text_right">3219</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">+3,3V</div>
              <div class="modal__tech-text modal__tech-text_right">640</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">+5V</div>
              <div class="modal__tech-text modal__tech-text_right">6400650</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">+12V</div>
              <div class="modal__tech-text modal__tech-text_right">6004</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">+5VSb</div>
              <div class="modal__tech-text modal__tech-text_right">42</div>
            </li>
            <li class="modal__tech-item ">
              <div class="modal__tech-text modal__tech-text_left">-12V</div>
              <div class="modal__tech-text modal__tech-text_right">0015</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Form -->
  <div class="modal-form">
    <div class="modal-form__wrap modal-form__wrap_top">
      <button class="modal-form__close m-cls" data-cont="1"><span></span><span></span></button>
      <h2 class="modal-form__title">Обратная связь</h2>
    </div>
    <div class="modal-form__wrap modal-form__wrap_bot mod-form">
      <form class="form" action="#">
        <div class="form__wrap form__wrap_top">
          <input class="form__input" type="text" name="name" placeholder="Ваше имя">
          <input class="form__input" type="text" name="company" placeholder="Компания">
        </div>
        <div class="form__wrap form__wrap_middle">
          <input class="form__input" type="email" name="email" placeholder="Email">
          <input class="form__input" type="tel" name="phone" placeholder="Телефон">
        </div>
        <div class="form__wrap form__wrap_bot">
          <textarea class="form__message" name="message"></textarea>
        </div>
        <button class="form__btn submit"><span>Свяжитесь со мной</span></button>
      </form>
      <div class="modal-form__tanks mod-form-tnk">
        <fieldset class="modal-form__tnks-wrap">
          <h3 class="modal-form__tnks-title">Спасибо за обращение!</h3>
          <p class="modal-form__tnks-text">Мы обязательно свяжемся с Вами в ближайшее время.</p>
        </fieldset>
      </div>
    </div>
  </div>
  <!-- END Modal Form -->
  <!-- Match Modal -->
  <div class="match">
    <div class="match__wrap match__wrap_top">
      <div class="match__wrap-title">
        <button class="match__close m-cls" data-match="1"><span></span><span></span></button>
        <h2 class="match__title">Сравнение</h2>
      </div>
    </div>
    <div class="match__wrap match__wrap_bot">
      <div class="swiper-scrollbar"></div>
      <div class="match__wrapper match__wrapper_left">
        <ul class="match__titles hov-titl">
          <li class="match__titl-item titl-itm" data-id="0"><span class="match__titl-text">Форм-фактор</span></li>
          <li class="match__titl-item titl-itm" data-id="1"><span class="match__titl-text">Блок питания</span></li>
          <li class="match__titl-item titl-itm" data-id="2"><span class="match__titl-text">Размещение блока питания</span></li>
          <li class="match__titl-item titl-itm" data-id="3"><span class="match__titl-text">Внешние отсеки 5.25&quot;</span></li>
          <li class="match__titl-item titl-itm" data-id="4"><span class="match__titl-text">Внешние отсеки 3.5&quot;</span></li>
          <li class="match__titl-item titl-itm" data-id="5"><span class="match__titl-text">Внутренние отсеки 3.5&quot;</span></li>
          <li class="match__titl-item titl-itm" data-id="6"><span class="match__titl-text">Внутренние отсеки 2.5&quot;</span></li>
          <li class="match__titl-item titl-itm" data-id="7"><span class="match__titl-text">Порты USB 2.0 на передней панели</span></li>
        </ul>
      </div>
      <div class="match__wrapper match__wrapper_right">
        <div class="slider match__slider">
          <div class="swiper-container slider-match">
            <div class="swiper-wrapper">
              <div class="swiper-slide match__slider-item itm-sl">
                <figure class="match__slider-img"><img src="img/product/comparison/0.jpg" alt="product image">
                  <figcaption class="match__slider-img-title">
                    <h3 class="match__slider-img-title-text">FL-103</h3>
                  </figcaption>
                </figure>
                <ul class="match__slider-data hov-data">
                  <li class="match__slider-data-item data-itm" data-id="0"><span class="match__slider-data-text">Midi Tower</span></li>
                  <li class="match__slider-data-item data-itm" data-id="1"><span class="match__slider-data-text">ATX</span></li>
                  <li class="match__slider-data-item data-itm" data-id="2"><span class="match__slider-data-text">Горизонтальное, в верхней части корпуса.</span></li>
                  <li class="match__slider-data-item data-itm" data-id="3"><span class="match__slider-data-text">3</span></li>
                  <li class="match__slider-data-item data-itm" data-id="4"><span class="match__slider-data-text">1</span></li>
                  <li class="match__slider-data-item data-itm" data-id="5"><span class="match__slider-data-text">3</span></li>
                  <li class="match__slider-data-item data-itm" data-id="6"><span class="match__slider-data-text">2</span></li>
                  <li class="match__slider-data-item data-itm" data-id="7"><span class="match__slider-data-text">2</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Match Modal -->
  <script src="js/jquery.min.js"></script>
  <script src="js/svg4everybody.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nouislider.min.js"></script>
  <script src="js/main.js"></script>
</body>